// generated from rosidl_adapter/resource/msg.idl.em
// with input from tron2_manipulation/msg/arm_pose.msg
// generated code does not contain a copyright notice


module tron2_manipulation {
  module msg {
    typedef float float__7[7];
    struct arm_pose {
      @verbatim (language="comment", text=
        "unit: m")
      @unit (value="px py pz Qx Qy Qz Qw")
      float__7 left_arm_pos;

      @verbatim (language="comment", text=
        "unit: m")
      @unit (value="px py pz Qx Qy Qz Qw")
      float__7 right_arm_pos;
    };
  };
};
