// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/ColorRGBAArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/ColorRGBA.idl"
#include "std_msgs/msg/Header.idl"

module std_msgs {
  module msg {
    struct ColorRGBAArray {
      @verbatim (language="comment", text=
        " header info")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " array of data")
      sequence<std_msgs::msg::ColorRGBA> data;
    };
  };
};
