// generated from rosidl_adapter/resource/msg.idl.em
// with input from upper_body/msg/arm_servo.msg
// generated code does not contain a copyright notice


module upper_body {
  module msg {
    typedef float float__7[7];
    struct arm_servo {
      @verbatim (language="comment", text=
        "servoJ or servoP")
      string servo_type;

      @verbatim (language="comment", text=
        "servoJ" "\n"
        "unit: rad")
      sequence<float> left_arm_joints;

      @verbatim (language="comment", text=
        "unit: rad")
      sequence<float> right_arm_joints;

      @verbatim (language="comment", text=
        "servoP" "\n"
        "[px py pz Qx Qy Qz Qw] unit: m")
      @unit (value="px py pz Qx Qy Qz Qw")
      float__7 left_arm_pos;

      @verbatim (language="comment", text=
        "unit: mz")
      @unit (value="px py pz Qx Qy Qz Qw")
      float__7 right_arm_pos;
    };
  };
};
