// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/StringArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/String.idl"

module std_msgs {
  module msg {
    struct StringArray {
      @verbatim (language="comment", text=
        "header info")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "array of data")
      sequence<std_msgs::msg::String> data;
    };
  };
};
